com.jetbrains.webstorm.web-assembly-plugin
lechuck.intellij-plugin.task
tailwind.fold.tailwind-fold
com.datagraph
com.github.texousliu.opengitmoji
com.intellij.properties
org.intellij.RegexpTester
XPathView
com.intellij.aqua
com.intellij.mermaid
com.intellij.kubernetes
ru.adelf.idea.dotenv
com.intellij.ml.llm
com.github.yunabraska.githubworkflowplugin
com.intellij.database
com.chrisrm.idea.MaterialThemeUI
com.intellij.lang.jsgraphql
dev.blachut.svelte.lang
com.clutcher.comments_highlighter
com.haulmont.rcb
org.jetbrains.plugins.astro
mdx.js
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
izhangzhihao.rainbow.brackets