com.jetbrains.webstorm.web-assembly-plugin
lechuck.intellij-plugin.task
com.intellij.resharper.HeapAllocationsViewer
com.datagraph
org.intellij.RegexpTester
com.intellij.mermaid
ru.adelf.idea.dotenv
com.intellij.ml.llm
com.chylex.intellij.inspectionlens
com.github.yunabraska.githubworkflowplugin
com.chrisrm.idea.MaterialThemeUI
intellij.javascript.bun
com.clutcher.comments_highlighter
deno
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
com.github.hugohomesquita.htmxjetbrains
com.intellij.resharper.azure