lechuck.intellij-plugin.task
com.jetbrains.webstorm.web-assembly-plugin
com.intellij.resharper.HeapAllocationsViewer
com.datagraph
com.github.texousliu.opengitmoji
com.jetbrains.rider.android
org.intellij.RegexpTester
com.intellij.mermaid
ru.adelf.idea.dotenv
com.github.yunabraska.githubworkflowplugin
com.intellij.ml.llm
com.chrisrm.idea.MaterialThemeUI
com.intellij.lang.jsgraphql
com.clutcher.comments_highlighter
com.mallowigi
zielu.gittoolbox
mobi.hsz.idea.gitignore
com.intellij.resharper.azure
izhangzhihao.rainbow.brackets