lechuck.intellij-plugin.task
org.intellij.RegexpTester
com.datagraph
com.jetbrains.webstorm.web-assembly-plugin
tailwind.fold.tailwind-fold
org.jetbrains.plugins.stylus
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.websocket
com.intellij.javaee.webSocket
com.intellij.mermaid
com.intellij.javaee.ejb
com.intellij.aqua
com.intellij.spring.batch
com.github.texousliu.opengitmoji
com.intellij.spring.webflow
com.albertoventurini.jetbrains.graphdbplugin
com.github.yunabraska.githubworkflowplugin
com.intellij.ml.llm
mobi.hsz.idea.gitignore
com.intellij.jsf
org.jetbrains.plugins.astro
com.intellij.javaee.batch
com.intellij.bigdatatools.core
com.intellij.jakarta.nosql
com.haulmont.jpab
com.intellij.spring.osgi
com.intellij.spring.ws
dev.blachut.svelte.lang
com.chrisrm.idea.MaterialThemeUI
ru.adelf.idea.dotenv
com.nbadal.ktlint
com.clutcher.comments_highlighter
com.intellij.tide
com.jetbrains.lang.ejs
mdx.js
izhangzhihao.rainbow.brackets
com.intellij.lang.jsgraphql
com.haulmont.rcb
com.nekofar.milad.intellij.nuxtjs
com.mallowigi
zielu.gittoolbox
org.intellij.scala
com.intellij.bigdatatools.kafka
com.intellij.spring.graphql