lechuck.intellij-plugin.task
org.intellij.RegexpTester
com.datagraph
tailwind.fold.tailwind-fold
com.github.texousliu.opengitmoji
com.chylex.intellij.inspectionlens
com.haulmont.jpab
com.intellij.jakarta.nosql
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.debugger
com.intellij.spring.webflow
com.intellij.spring.websocket
com.intellij.javaee.webSocket
com.intellij.mermaid
com.intellij.javaee.ejb
com.intellij.spring.batch
com.intellij.aqua
com.intellij.ml.llm
mobi.hsz.idea.gitignore
com.intellij.jsf
com.intellij.javaee.batch
com.intellij.bigdatatools.core
com.intellij.spring.osgi
com.intellij.spring.ws
dev.blachut.svelte.lang
intellij.javascript.bun
com.chrisrm.idea.MaterialThemeUI
ru.adelf.idea.dotenv
com.nbadal.ktlint
com.clutcher.comments_highlighter
com.intellij.tide
mdx.js
com.intellij.lang.jsgraphql
com.haulmont.rcb
deno
com.mallowigi
com.intellij.bigdatatools.kafka
com.intellij.spring.graphql