com.jetbrains.plugins.ini4idea
lechuck.intellij-plugin.task
org.intellij.RegexpTester
com.datagraph
com.intellij.plugins.watcher
com.intellij.apacheConfig
org.jetbrains.plugins.vagrant
com.github.texousliu.opengitmoji
com.intellij.ideolog
com.chylex.intellij.inspectionlens
com.haulmont.jpab
com.intellij.jakarta.nosql
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.debugger
com.intellij.spring.webflow
com.intellij.spring.websocket
hunspell
com.intellij.javaee.webSocket
com.intellij.mermaid
com.intellij.javaee.ejb
gherkin
com.intellij.spring.batch
com.intellij.aqua
com.intellij.ml.llm
mobi.hsz.idea.gitignore
com.intellij.jsf
com.intellij.javaee.batch
com.intellij.bigdatatools.core
com.intellij.spring.osgi
com.intellij.spring.ws
dev.blachut.svelte.lang
intellij.javascript.bun
com.nbadal.ktlint
com.intellij.tide
mdx.js
cucumber-javascript
com.intellij.lang.jsgraphql
com.haulmont.rcb
deno
com.jetbrains.php
com.jetbrains.php.dql
com.jetbrains.php.joomla
com.jetbrains.twig
com.chrisrm.idea.MaterialThemeUI
com.clutcher.comments_highlighter
NEON support
com.intellij.php.phpt
com.jetbrains.php.architecture
com.jetbrains.php.rector
com.jetbrains.php.blade
org.jetbrains.plugins.phpstorm-remote-interpreter
com.intellij.php.psalm
com.jetbrains.php.phpspec
org.jetbrains.plugins.phpstorm-docker
com.jetbrains.php.behat
com.jetbrains.php.codeception
com.jetbrains.php.framework
com.jetbrains.php.wordPress
com.jetbrains.php.drupal
com.intellij.phing
com.jetbrains.php.workshop
com.jetbrains.php.eval
ru.adelf.idea.dotenv
com.intellij.php.markdown
com.intellij.php.tools.quality.phpstan
com.mallowigi
com.pestphp.pest-intellij
com.intellij.bigdatatools.kafka
com.intellij.spring.graphql