lechuck.intellij-plugin.task
org.intellij.RegexpTester
com.datagraph
com.jetbrains.webstorm.web-assembly-plugin
tailwind.fold.tailwind-fold
com.jetbrains.rust
com.github.texousliu.opengitmoji
com.haulmont.jpab
com.intellij.jakarta.nosql
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.webflow
com.intellij.spring.websocket
com.intellij.javaee.webSocket
com.intellij.mermaid
com.intellij.javaee.ejb
com.albertoventurini.jetbrains.graphdbplugin
com.intellij.spring.batch
com.intellij.aqua
com.intellij.ml.llm
com.github.yunabraska.githubworkflowplugin
mobi.hsz.idea.gitignore
com.intellij.jsf
org.jetbrains.plugins.astro
com.intellij.javaee.batch
com.intellij.spring.osgi
com.intellij.spring.ws
dev.blachut.svelte.lang
com.chrisrm.idea.MaterialThemeUI
ru.adelf.idea.dotenv
com.nbadal.ktlint
com.clutcher.comments_highlighter
com.intellij.tide
mdx.js
izhangzhihao.rainbow.brackets
com.intellij.lang.jsgraphql
com.haulmont.rcb
com.mallowigi
zielu.gittoolbox
com.intellij.spring.graphql