lechuck.intellij-plugin.task
com.intellij.plugins.vscodekeymap
com.datagraph
tailwind.fold.tailwind-fold
com.jetbrains.rust
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.websocket
com.intellij.javaee.webSocket
com.intellij.mermaid
com.intellij.javaee.ejb
com.intellij.aqua
com.intellij.spring.batch
com.github.texousliu.opengitmoji
com.albertoventurini.jetbrains.graphdbplugin
mobi.hsz.idea.gitignore
com.intellij.javaee.batch
com.intellij.jakarta.nosql
com.haulmont.jpab
com.intellij.spring.osgi
com.intellij.spring.ws
dev.blachut.svelte.lang
com.chrisrm.idea.MaterialThemeUI
ru.adelf.idea.dotenv
com.nbadal.ktlint
com.clutcher.comments_highlighter
com.intellij.tide
com.jetbrains.lang.ejs
mdx.js
izhangzhihao.rainbow.brackets
com.intellij.lang.jsgraphql
com.mallowigi
com.intellij.spring.graphql