lechuck.intellij-plugin.task
tailwind.fold.tailwind-fold
com.datagraph
com.jetbrains.rust
com.intellij.plugins.vscodekeymap
com.github.texousliu.opengitmoji
com.jetbrains.jax.ws
com.intellij.spring.shell
com.intellij.spring.websocket
com.intellij.aqua
com.intellij.spring.batch
com.intellij.spring.ws
com.intellij.spring.osgi
com.intellij.lang.jsgraphql
izhangzhihao.rainbow.brackets
com.chrisrm.idea.MaterialThemeUI
ru.adelf.idea.dotenv
com.nbadal.ktlint
com.clutcher.comments_highlighter
com.intellij.tide
com.mallowigi
mobi.hsz.idea.gitignore
com.intellij.spring.graphql